# ultimate-cs-masterclass

./: .gitignore
026-if-else-conditional-statement/: 026-if-else-conditional-statement.csproj  026-if-else-conditional-statement.sln  026-if-else.cs  Program.cs
027-variables-scope/: 027-variables-scope.csproj  027-variables-scope.sln  Exercise.cs  LocalVariable.cs  VariableName.cs
028-void-methods/: 028-void-methods.csproj  028-void-methods.sln  Program.cs
029-non-void-methods/: 029-non-void-methods.csproj  029-non-void-methods.sln  Program.cs
030-methods-parameters-and-return-types/: 030-methods-parameters-and-return-types.csproj  030-methods-parameters-and-return-types.sln
031-parsing-string-into-int/: 031-parsing-string-into-int.cs  031-parsing-string-into-int.csproj  031-parsing-string-into-int.sln
034-assignment-simple-calculator/: 034-assignment-simple-calculator.csproj  034-assignment-simple-calculator.sln  Calculator.cs
038-string-interpolation/: 038-string-interpolation.csproj  038-string-interpolation.sln  StringInterpolation.cs
039-switch-statement/: 039-switch-statement.csproj  039-switch-statement.sln  SwitchStatement.cs
041-loops/: 041-loops.sln  041-while-loop-1.cs  Program.cs
041-loops/041-loops/: 041-loops.csproj
044-while-loop-2/: 044-while-loop-2.csproj  044-while-loop-2.sln  WhileLoop2.cs  WhileLoopExercise.cs
044-while-loop-2/044-while-loop-2/: WhileLoopExercise.cs
045-do-while-loop/: 045-do-while-loop.csproj  045-do-while-loop.sln  DoWhileLoop.cs  Program.cs
046-for-loop/: 046-for-loop.cs  046-for-loop.csproj  046-for-loop.sln  Program.cs
047-break/: 047-break.cs  047-break.csproj  047-break.sln  Program.cs
048-continue/: 048-continue.cs  048-continue.csproj
049-nested-loops/: 049-nested-loops.csproj  049-nested-loops.sln  Program.cs
051-arrays/: 051-arrays.csproj  051-arrays.sln  Program.cs
052-multi-dimentional-arrays/: 052-multi-dimentional-arrays.csproj  052-multi-dimentional-arrays.sln  Program.cs
052E-multi-dimensional-arrays/: 052E-multi-dimensional-arrays.csproj  052E-multi-dimensional-arrays.sln  Program.cs
053-foreach-loop/: 053-foreach-loop.csproj  053-foreach-loop.sln  Program.cs
054-lists/: 054-lists.csproj  054-lists.sln  Program.cs
TodoList/: Program.cs
