is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _030_methods_parameters_and_return_types
build_property.ProjectDir = C:\Users\giardini val\OneDrive - The Boston Consulting Group, Inc\Documents\Learning\cs\ultimate-cs-masterclass\030-methods-parameters-and-return-types\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
